<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>VPVetting</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <div class="main-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="top-text header-text">
              <h2>VR Privacy Policy Analysis</h2>
            </div>
          </div>
          <div class="col-lg-12 align-self-center">
            <div class="col-lg-12">
              <div
                id="search-form"
                name="gs"
                method="submit"
                role="search"
                action="#"
              >
                <div class="row">
                  <div class="col-lg-4 align-self-center">
                    <fieldset>
                      <select
                        name="paltform_select"
                        class="form-select"
                        aria-label="Area"
                        id="platform"
                        onchange="select_plat('')"
                      >
                        <option value="" disabled selected hidden>
                          --Please select Platform--
                        </option>
                        <option value="Viveport" id="Viveport">Viveport</option>
                        <option value="Microsoft" id="Microsoft">
                          Microsoft
                        </option>
                        <option value="Quest" id="Quest">Quest</option>
                        <option value="SteamVR" id="SteamVR">SteamVR</option>
                        <option value="Go" id="Go">Go</option>
                        <option value="Gear" id="Gear">Gear</option>
                        <option value="App_Lab" id="App_Lab">App Lab</option>
                        <option value="Rift" id="Rift">Rift</option>
                        <option value="Sidequest" id="Sidequest">
                          Sidequest
                        </option>
                        <option value="PSVR" id="PSVR">PSVR</option>
                      </select>
                    </fieldset>
                  </div>

                  <div class="col-lg-4 align-self-center">
                    <fieldset>
                      <select
                        name="gamename_select"
                        class="form-select"
                        aria-label="Default select example"
                        id="name"
                        onchange="select_name()"
                      >
                        <option value="" disabled selected hidden>
                          --Please select GameName--
                        </option>
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <button class="main-button" onclick="query('vr_pps',1)">
                        <i class="fa fa-search"></i> Query
                      </button>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popular-categories">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              Please select platform and gamename first!
            </div>
          </div>
          <div name="result"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container"></div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script>
      function testAsync() {
        return new Promise((resolve, reject) => {
          //here our function should be implemented
          setTimeout(() => {
            console.log("Hello from inside the testAsync function");
            resolve();
          }, 5000);
        });
      }
      //获取所有input盒子
      const inputs = document.querySelectorAll("select");
      for (i = 0; i < inputs.length; i++) {}
      let tbody = document.getElementsByClassName("section-heading")[0]; //获取元素
      console.log("tbody");
      console.log(tbody);
      let ret_cont = document.getElementsByName("result")[0];
      let bool = false; //控制更新阀门
      let sid = ""; //存储 key值
      var vrpp_lis = new Array();

      //打开数据库
      function openDB(dbname, version) {
        let db = null;
        let req = indexedDB.open(dbName, version);

        return new Promise((resolve, reject) => {
          req.onerror = () => {
            console.log("Error!");
            reject("Error!");
          };
          req.onsuccess = (e) => {
            db = e.target.result;
            console.log("Open Successfully");
            resolve(db);
          };
          req.onupgradeneeded = (e) => {
            db = e.target.result;
            if (!db.objectStoreNames.contains("vr_pps")) {
              //返回对象仓库
              let store = db.createObjectStore("vr_pps", {
                keyPath: "id",
                autoIncrement: true,
              });
              //创建索引
              store.createIndex("_id", "_id", { unique: true });
              store.createIndex("idx", "idx", { unique: true });
              store.createIndex("name", "name", { unique: false });
              store.createIndex("platform", "platform", {
                unique: false,
              });
              store.createIndex("Viveport", "Viveport", { unique: false });
              store.createIndex("Microsoft", "Microsoft", { unique: false });
              store.createIndex("Quest", "Quest", { unique: false });
              store.createIndex("SteamVR", "SteamVR", { unique: false });
              store.createIndex("Go", "Go", { unique: false });
              store.createIndex("Gear", "Gear", { unique: false });
              store.createIndex("App_Lab", "App_Lab", { unique: false });
              store.createIndex("Rift", "Rift", { unique: false });
              store.createIndex("Sidequest", "Sidequest", { unique: false });
              store.createIndex("PSVR", "PSVR", { unique: false });
              store.createIndex("item_page_link", "item_page_link", {
                unique: false,
              });
              store.createIndex("website_link", "website_link", {
                unique: false,
              });
              store.createIndex("pp_link", "pp_link", { unique: false });
              store.createIndex("publisher", "publisher", { unique: false });
              store.createIndex("genres", "genres", { unique: false });
              store.createIndex("description", "description", {
                unique: false,
              });
              store.createIndex("price", "price", { unique: false });
              store.createIndex("pp_components", "pp_components", {
                unique: false,
              });
              store.createIndex("k_counterparts", "k_counterparts", {
                unique: false,
              });
              store.createIndex("Specific_Audiences", "Specific_Audiences", {
                unique: false,
              });
              store.createIndex("Policy_Change", "Policy_Change", {
                unique: false,
              });
              store.createIndex("Data_Retention", "Data_Retention", {
                unique: false,
              });
              store.createIndex("User_ChoiceControl", "User_ChoiceControl", {
                unique: false,
              });
              store.createIndex("Data_Security", "Data_Security", {
                unique: false,
              });
              store.createIndex("Data_Collection", "Data_Collection", {
                unique: false,
              });
              store.createIndex(
                "User_AccessEditDeletion",
                "User_AccessEditDeletion",
                { unique: false }
              );
              console.log("Create Successfully");
            }
          };
        });
      }
      let version = 1;
      let dbName = "vr_pps";
      let db;
      let manu_res = [];
      result_game = null;

      //初始化DB，写入VR_PP数据信息
      function initDB(dbName, version) {
        let result = openDB(dbName, version).then((db) => {
          let request = db.transaction(dbName, "readwrite").objectStore(dbName);
          console.log("initDB");
          for (i = 0; i < vrpp_lis.length; ++i) {
            data_item = vrpp_lis[i][0];
            console.log(i);
            result = request.add(data_item);

            result.onsuccess = function (e) {
              console.log("Add Successfully!");
              console.log(i);
            };
            result.onerror = function (e) {
              console.log("Fail to add!");
              console.log(i);
              console.log(result);
            };
          }
          db.close();
        });
      }

      function delDB(dbName) {
        const DBDeleteRequest = window.indexedDB.deleteDatabase(dbName);
        DBDeleteRequest.onerror = (event) => {
          console.error("Error deleting database.");
        };

        DBDeleteRequest.onsuccess = (event) => {
          console.log("Database deleted successfully");

          console.log(event.result); // should be undefined
        };
      }

      function select_plat(selected_name) {
        var nSel = document.getElementById("platform");
        index = nSel.selectedIndex;
        var selected_manu = nSel[index].value;
        console.log("$$$$$$$");
        console.log(selected_manu);
        let request = openDB(dbName, version).then((db) => {
          let store = db.transaction(dbName, "readwrite").objectStore(dbName);
          let index = store.index(selected_manu);
          let getAllrequest = index.getAll(1);
          //游标请求成功
          var gamename_sel = document.getElementById("name");
          gamename_sel.innerHTML = `<option value="" disabled selected hidden>
            --Please select GameName--
          </option>`;
          getAllrequest.onsuccess = () => {
            result = getAllrequest.result;
            console.log(result);
            manu_res = result;
            console.log("Miao Miao Miao");
            for (i = 0; i < result.length; ++i) {
              if (selected_name != "" && result[i].name == selected_name) {
                gamename_sel.innerHTML += `
              <option value="${result[i].name}" id=${result[i].name} selected>${result[i].name}</option>
              `;
              } else {
                gamename_sel.innerHTML += `
                <option value="${result[i].name}" id=${result[i].name}>${result[i].name}</option>
                `;
              }
            }
          };
        });
      }
      function select_name() {
        console.log("here in select_name");
        console.log(manu_res);
        var nSel = document.getElementById("name");
        index = nSel.selectedIndex;
        var selected_game = nSel[index].text;
        if (manu_res.length > 0) {
          result_game = manu_res[index - 1];
        }
      }
      // 查询vr_pp
      function query(dbName, version) {
        console.log("tbody in query:");
        console.log(tbody);
        tbody.innerHTML = ``;
        ret_cont.innerHTML = ``;
        if (result_game != null) {
          console.log("here!");
          console.log(result_game);
          tbody.innerHTML += `<h2>${result_game.name}</h2>
                <h6>Platform: ${result_game.platform}</h6>`;
          if (result_game.pp_link != "" && result_game.pp_link != null) {
            ret_cont.innerHTML += `<div class="col-lg-12">
              <div class="naccs">
                <div class="grid">
                  <div class="row">
                    <div class="col-lg-12 align-self-center">
                      <ul class="nacc">
                        <li class="active">
                          <div>
                            <div class="row">
                              <div class="col-lg-12 align-self-center">
                                <div class="left-text">
                                  <h2>Metadata</h2>
                                  <div class="text-line" display="flex">
                                    <div class="label">Platform:</div>
                                    <div class="text">${result_game.platform}</div>
                                  </div>
                                  <div class="text-line" display="flex">
                                    <div class="label">Item Page Link:</div>
                                    <div class="text">
                                      <a
                                        href=${result_game.item_page_link}
                                        class="text"
                                        >${result_game.item_page_link}</a
                                      >
                                    </div>
                                  </div>
                                  <div class="text-line" display="flex">
                                    <div class="label">Publisher:</div>
                                    <div class="text">${result_game.publisher}</div>
                                  </div>
                                  <div class="text-line" display="flex">
                                    <div class="label">Genres:</div>
                                    <div class="text" style="margin-left:2rem;margin-right:2rem;">
                                      ${result_game.genres}
                                    </div>
                                  </div>
                                  <div class="text-line" display="flex">
                                    <div class="label">Price:</div>
                                    <div class="text">${result_game.price}</div>
                                  </div>
                                  <div class="text-line" display="flex">
                                    <div class="label">Description:</div>
                                    <div class="text-description">
                                      ${result_game.description}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>`;
            ret_cont.innerHTML += `<div class="col-lg-12">
            <div class="criteria-heading">
              <h2>Criteria</h2>
            </div>
            <div class="criteria-box">
              <div class="row">
                <div class="col-3">
                  <div class="label">C1-Availability:</div>
                </div>
                <div class="col-9">
                  <a href=${result_game.pp_link}>${result_game.pp_link}</a>
                </div>
              </div>
            </div>

            <div class="criteria-box">
              <div class="row">
                <div class="col-3">
                  <div class="label">C2-Completeness:</div>
                </div>
                <div class="col-9">
                  <div class="container">
                    <form class="form-inline">
                      <div class="form-check mr-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox1"
                          disabled
                  
                          ${result_game.Specific_Audiences}
                        />
                        <label class="form-check-label" for="checkbox1">
                          Specific Audiences
                        </label>
                      </div>
                      <div class="form-check mr-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox2"
                          ${result_game.Policy_Change}
                          disabled
                        />
                        <label class="form-check-label" for="checkbox2">
                          Policy Change
                        </label>
                      </div>
                      <div class="form-check mr-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox3"
                          ${result_game.Data_Retention}
                          disabled
                        />
                        <label class="form-check-label" for="checkbox3">
                          Data Retention
                        </label>
                      </div>
                      <div class="form-check mr-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox4"
                          ${result_game.User_ChoiceControl}
                          disabled
                        />
                        <label class="form-check-label" for="checkbox4">
                          User Choice/Control
                        </label>
                      </div>
                      <div class="form-check mr-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox5"
                          ${result_game.Data_Security}
                          disabled
                        />
                        <label class="form-check-label" for="checkbox5">
                          Data Security
                        </label>
                      </div>
                      <div class="form-check mr-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox6"
                          ${result_game.Data_Collection}
                          disabled
                        />
                        <label class="form-check-label" for="checkbox6">
                          Data Collection
                        </label>
                      </div>
                      <div class="form-check mr-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox7"
                          ${result_game.User_AccessEditDeletion}
                          disabled
                        />
                        <label class="form-check-label" for="checkbox7">
                          User Access/Edit/Deletion
                        </label>
                      </div>
                    </form>
                  </div>
                  <div class="container mt-5">
                    <h5>CUS Tuples List</h5>
                    <table
                      class="table"
                      style="background: white; border-radius: 5px; text-align:center"
                    >
                      <thead>
                        <tr>
                          <th>Entity</th>
                          <th>Dataobj</th>
                        </tr>
                      </thead>
                      <tbody >

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="criteria-box">
              <div class="row">
                <div class="col-3">
                  <div class="label">C3-Granularity:</div>
                </div>
                <div class="col-9">
                  <div class="rank" style="margin-left:2rem;">
                    <div class="row" style="background-color:white;border-bottom:black 1px solid;border-top-right-radius:5px;border-top-left-radius:5px;">
                      <div class="col-md-3">gap_l</div>
                      <div class="col-md-3">gap_u</div>
                      <div class="col-md-3">gap_lu</div>
                      <div class="col-md-3">bar_g</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="criteria-box">
              <div class="row">
                <div class="col-3">
                  <div class="label">C4-Minimization:</div>
                </div>
                <div class="col-9">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <h5>Counterparts</h5>
                        <div class="row">
                          <div class="col-6">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <span class="badge badge-primary badge-pill"
                                  >2392</span
                                >
                                mermaidvr video player
                              </li>
                              <li class="list-group-item">
                                <span class="badge badge-primary badge-pill"
                                  >4203</span
                                >
                                tvori
                              </li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <span class="badge badge-primary badge-pill"
                                  >2392</span
                                >
                                mermaidvr video player
                              </li>
                              <li class="list-group-item">
                                <span class="badge badge-primary badge-pill"
                                  >4203</span
                                >
                                tvori
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <h5 style="margin-top:2rem;">Overbroad Object</h5>
                        <div class="row" name="overbroad-row">test
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="criteria-box">
              <div class="row">
                <div class="col-3">
                  <div class="label">C5-Consistency:</div>
                </div>
                <div class="col-9">
                  <div class="container" style="margin-left:0rem">
                    <h5 >Consistency</h5>
                    <div class="row" name="consis-row">
                    </div>
                    <h5 style="margin-top:2rem;">Inconsistency</h5>
                    <div class="row" name="inconsis-row"></div></div>
                  
                </div>
              </div>
            </div>
          </div>`;
          } else {
            ret_cont.innerHTML += `<div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-12 align-self-center">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <div class="row">
                            <div class="col-lg-12 align-self-center">
                              <div class="left-text">
                                <h2>Metadata</h2>
                                <div class="text-line" display="flex">
                                  <div class="label">Platform:</div>
                                  <div class="text">${result_game.platform}</div>
                                </div>
                                <div class="text-line" display="flex">
                                  <div class="label">Item Page Link:</div>
                                  <div class="text">
                                    <a
                                      href=${result_game.item_page_link}
                                      class="text"
                                      >${result_game.item_page_link}</a
                                    >
                                  </div>
                                </div>
                                <div class="text-line" display="flex">
                                  <div class="label">Publisher:</div>
                                  <div class="text">${result_game.publisher}</div>
                                </div>
                                <div class="text-line" display="flex">
                                  <div class="label">Genres:</div>
                                  <div class="text">
                                    ${result_game.genres}
                                  </div>
                                </div>
                                <div class="text-line" display="flex">
                                  <div class="label">Price:</div>
                                  <div class="text">${result_game.price}</div>
                                </div>
                                <div class="text-line" display="flex">
                                  <div class="label">Description:</div>
                                  <div class="text-description">
                                    ${result_game.description}
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="criteria-heading">
              <h2>Criteria</h2>
            </div>
            <div class="criteria-box">
              <div class="row">
                <div class="col-3">
                  <div class="label">C1-Availability:</div>
                </div>
                <div class="col-9">
                  <div class="text">Unavailable</div>
                </div>
              </div>
            </div>
          </div>`;
          }
        }
        var cus_cont = document.getElementsByTagName("tbody")[0];
        console.log(typeof cus_cont);
        cus_cont.innerHTML = ``;
        for (i = 0; i < result_game.CUS.length; i++) {
          console.log("hERE" + i);
          console.log(result_game.CUS[i][0]);
          cus_cont.innerHTML += `
          <tr>
            <td>${result_game.CUS[i][0]}</td>
            <td>${result_game.CUS[i][2]}</td>
          </tr>
          `;
        }
        var c3_cont = document.getElementsByClassName("rank")[0];
        c3_cont.innerHTML = `<div class="row" style="background-color:white;border-bottom:black 2px solid;margin-right:2rem;padding:0.5rem;border-top-right-radius:5px;border-top-left-radius:5px;">
          <div class="col-md-3" style="text-align:center;font-weight:600;font-size:18px;" >gap_l</div>
          <div class="col-md-3" style="text-align:center;font-weight:600;font-size:18px;">gap_u</div>
          <div class="col-md-3" style="text-align:center;font-weight:600;font-size:18px;">gap_lu</div>
          <div class="col-md-3" style="text-align:center;font-weight:600;font-size:18px;">bar_g</div>
        </div>`;
        console.log(typeof result_game.C3["gap_l"][0]);
        for (i = 0; i < 2; i++) {
          console.log(typeof result_game.C3["gap_l"][i]);
          c3_cont.innerHTML += `
          <div class="row" style="background-color:white;border-bottom:#cccccc 1px solid;margin-right:2rem;padding:0.3rem;">
            <div class="col-md-3" style="text-align:center">${
              Math.round(result_game.C3["gap_l"][i] * 100) / 100
            }</div>
            <div class="col-md-3" style="text-align:center">${
              Math.round(result_game.C3["gap_u"][i] * 100) / 100
            }</div>
            <div class="col-md-3" style="text-align:center">${
              Math.round(result_game.C3["gap_lu"][i] * 100) / 100
            }</div>
            <div class="col-md-3" style="text-align:center">${
              Math.round(result_game.C3["bar_g"][i] * 100) / 100
            }</div>
          </div>`;
        }
        var c4_cpcont = document.getElementsByClassName("list-group");
        var c4_overbroadcont = document.getElementsByName("overbroad-row")[0];
        c4_cpcont[0].innerHTML = ``;
        c4_cpcont[1].innerHTML = ``;
        c4_overbroadcont.innerHTML = ``;
        console.log(result_game.C4["Overbroad"]);
        for (i = 0; i < result_game.C4["CP"].length / 2; ++i) {
          c4_cpcont[0].innerHTML += `<li class="list-group-item">
            <span class="badge badge-primary badge-pill"
              >${result_game.C4["CP"][i][1]}</span
            >
            ${result_game.C4["CP"][i][2]}
          </li>`;
        }
        for (i; i < result_game.C4["CP"].length; ++i) {
          console.log("here in debug!");
          console.log(result_game.C4["CP"]);
          c4_cpcont[1].innerHTML += `<li class="list-group-item">
            <span class="badge badge-primary badge-pill"
              >${result_game.C4["CP"][i][1]}</span
            >
            ${result_game.C4["CP"][i][2]}
          </li>`;
        }
        for (i = 0; i < result_game.C4["Overbroad"].length; ++i) {
          c4_overbroadcont.innerHTML += `
          <div class="col-md-3" style="border:none;"><div class="list-box"  style="background-color:#d14662;margin-bottom=0.5rem">${result_game.C4["Overbroad"][i]}</div></div>`;
        }
        c5_consis_cont = document.getElementsByName("consis-row")[0];
        c5_inconsis_cont = document.getElementsByName("inconsis-row")[0];
        c5_consis_cont.innerHTML = ``;
        c5_inconsis_cont.innerHTML = ``;
        for (i = 0; i < result_game.C5["Consistency"].length; ++i) {
          c5_consis_cont.innerHTML += `
          <div class="col-md-3" style="border:none;margin-bottom=0.5rem"><div class="list-box" style="background-color:#27ae90;margin-bottom=0.5rem">${result_game.C5["Consistency"][i]}</div></div>`;
        }
        for (i = 0; i < result_game.C5["In-consistency"].length; ++i) {
          c5_inconsis_cont.innerHTML += `<div class="col-md-3" style="border:none;margin-bottom=0.5rem"><div class="list-box" style="background-color:#d14662;margin-bottom=1.5rem">${result_game.C5["In-consistency"][i]}<div></div>
          `;
        }
      }
      function update_lis(data) {
        vrpp_lis.push(data);
      }
      //方法三

      var data = [
        "microsoftvr_app_info.json",
        "pp_db_with_cus_cp_0262.json",
        "pp_db_with_cus_cp_1448.json",
        "pp_db_with_cus_cp_2603.json",
        "pp_db_with_cus_cp_3340.json",
        "pp_db_with_cus_cp_4565.json",
        "sidequest_app_info.json",
        "steamvr_app_info.json",
        "viveport_app_info.json",
        "psvr_app_info.json",
      ];

      for (i = 0; i < data.length; ++i) {
        filename = data[i];
        $.ajax({
          url: "./data/" + filename,
          type: "GET",
          dataType: "json",
          async: false,
          success: function (filedata) {
            update_lis(filedata);
          },
        });
      }
      console.log("#####");
      console.log(vrpp_lis[0][0]);

      //类似于方法二

      delDB(dbName);
      initDB(dbName, version);
    </script>
  </body>
</html>
